Views/BookingControl.xaml

<UserControl x:Class="Sanatorium.Views.BookingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sanatorium.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- Style for Button -->
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="#3D78D1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="BorderBrush" Value="#FF707070"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2C66B2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="#F7F7F7">
        <!-- Кнопка "Назад" в правом верхнем углу -->
        <Button x:Name="BackButton" Content="Назад" Style="{StaticResource ButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" 
                Margin="10" FontSize="14" Padding="10" Background="#FF6F61" Cursor="Hand" />

        <!-- Основной контейнер с двумя колонками -->
        <Grid Margin="20, 40, 20, 20" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <!-- Левая колонка для изображения и кнопки -->
                <ColumnDefinition Width="Auto" />
                <!-- Правая колонка для остального контента -->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Левая колонка: картинка и кнопка бронирования -->
            <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,20,0">
                <!-- Изображение санатория -->
                <Image x:Name="ResortImage" Height="150" Width="300" Stretch="Uniform" HorizontalAlignment="Left" Margin="0,0,0,10"/>
            </StackPanel>

            <!-- Правая колонка: остальной контент и информация о комнате -->
            <StackPanel Grid.Column="1" Margin="20, 0, 0, 0">
                <!-- Название санатория -->
                <TextBlock x:Name="ResortNameText" FontSize="18" FontWeight="Bold" Foreground="#333"/>
                <!-- Адрес санатория -->
                <TextBlock x:Name="ResortAddressText" FontSize="14" Foreground="#555" Margin="0,5,0,0"/>
                <!-- Описание санатория -->
                <TextBlock x:Name="ResortDescriptionText" FontSize="14" TextWrapping="Wrap" Foreground="#555" Margin="0,10,0,0"/>
                <!-- Контакты санатория -->
                <TextBlock x:Name="ResortContactsText" FontSize="14" Foreground="#555" Margin="0,5,0,0"/>
                <!-- Рейтинг санатория -->
                <TextBlock x:Name="ResortRatingText" FontSize="14" FontWeight="SemiBold" Foreground="#FFAA00" Margin="0,5,0,0"/>

                <!-- Информация о комнате -->
                <TextBlock x:Name="RoomTypeText" FontSize="16" FontWeight="SemiBold" Foreground="#333" Margin="10, 15, 0, 0"/>
                <TextBlock x:Name="RoomPriceText" FontSize="14" Foreground="#555" Margin="0,5,0,0"/>
                <TextBlock x:Name="RoomCapacityText" FontSize="14" Foreground="#555" Margin="0,5,0,0"/>

                <!-- Услуги для комнаты -->
                <TextBlock x:Name="RoomServicesText" FontSize="14" Foreground="#555" Margin="0,5,0,0" TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>

        <!-- Контейнер для выбора комнаты -->
        <Grid Margin="20,225,0,0">
            <ComboBox x:Name="RoomComboBox" Width="300" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" 
                      FontSize="14" Padding="10, 5" BorderBrush="#B0B0B0" BorderThickness="1" SelectionChanged="RoomComboBox_SelectionChanged"/>
        </Grid>

        <!-- Панель для отображения доступных услуг -->
        <Grid Margin="20, 290, 20, 10">
            <StackPanel x:Name="ServicesPanel"/>
        </Grid>

        <!-- Текстовое поле для отображения итоговой стоимости -->
        <Grid Margin="20, 370, 20, 10">
            <TextBlock x:Name="TotalPriceTextBlock" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" Foreground="#333"/>
        </Grid>

        <!-- Кнопка для подсчета стоимости -->
        <Grid Margin="20,415,0,0">
            <Button x:Name="BookingButton" Content="Бронировать" Style="{StaticResource ButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" 
                    FontSize="14" Padding="10" Background="#FF6F61" Cursor="Hand" Width="282"/>
        </Grid>
    </Grid>
</UserControl>
