Views/LoginWindow.xaml

<Window x:Class="Sanatorium.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sanatorium.Views"
        mc:Ignorable="d"
        Title="Login - SanatoriumRB" Height="480" Width="350"
        WindowStartupLocation="CenterScreen" Background="White">

    <Window.Resources>
        <!-- Style for TextBox -->
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="WhiteSmoke"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>

        <!-- Style for PasswordBox -->
        <Style TargetType="PasswordBox" x:Key="PasswordBoxStyle">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="WhiteSmoke"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>

        <!-- Style for Button -->
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Opacity" Value="0.9"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Основное содержимое -->
        <Border Margin="20,20,20,59" CornerRadius="10" Background="WhiteSmoke" 
                BorderBrush="#e8e8e8" BorderThickness="1">
            <StackPanel Margin="20">
                <TextBlock Text="Login" FontSize="28" FontWeight="Bold" 
                           Margin="0,0,0,20" HorizontalAlignment="Center"/>

                <TextBox x:Name="EmailTextBox"  
                             Margin="0,0,0,10" Height="40" 
                             Style="{StaticResource TextBoxStyle}" />

                <PasswordBox x:Name="PasswordBox" 
                                Margin="0,0,0,20" Height="40" 
                                Style="{StaticResource PasswordBoxStyle}"/>

                <!-- Кнопка внутри Border для применения CornerRadius -->
                <Button Content="Login" Click="LoginButton_Click" Height="40" 
                        Background="#0078D4" Foreground="White" 
                        Style="{StaticResource ButtonStyle}" 
                        Margin="0,0,0,5" />

                <TextBlock Text="or" HorizontalAlignment="Center" 
                        Margin="0,5" FontWeight="Bold"/>

                <TextBlock Text="Don't have an account?" HorizontalAlignment="Center" 
                           Margin="0,0,0,5"/>

                <!-- Кнопка внутри Border для применения CornerRadius -->
                <Button Content="Register" Click="RegisterButton_Click" Height="40" 
                            Background="#0078D4" Foreground="White" 
                            Style="{StaticResource ButtonStyle}" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
