Views/MainContentControl.xaml

<UserControl x:Class="Sanatorium.Views.MainContentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sanatorium.Views"
             mc:Ignorable="d" d:DesignWidth="1000" Height="600">
    <UserControl.Resources>
        <!-- Style for TextBox -->
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="WhiteSmoke"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <!-- Style for ComboBox -->
        <Style TargetType="ComboBox" x:Key="ComboBoxStyle">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderBrush" Value="#3D78D1"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <!-- Style for Button -->
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="#3D78D1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="BorderBrush" Value="#FF707070"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2C66B2"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style for TextBlock as placeholder -->
        <Style x:Key="HintTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Opacity" Value="0.7"/>
        </Style>

        <!-- Style for DatePicker -->
        <Style TargetType="DatePicker" x:Key="DatePickerStyle">
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderBrush" Value="#3D78D1"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    <!-- Основной контент -->
    <StackPanel Margin="30">

        <!-- Часто бронируют -->
        <TextBlock Text="Часто бронируют:" FontSize="26" FontWeight="Bold" Margin="0, 20, 0, 10" HorizontalAlignment="Center" />
        
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Margin="0, 20, 20, 20">
            <WrapPanel x:Name="SanatoriumListPanel" Orientation="Horizontal" HorizontalAlignment="Left" />
        </ScrollViewer>


        <!-- Кнопка "Все санатории" -->

        <Button Content="Все санатории" Style="{StaticResource ButtonStyle}" 
        HorizontalAlignment="Stretch" Click="ViewAllSanatoriums_Click" 
        Padding="5" Margin="0, 0, 0, 10" Width="450"/>

        <!-- Просмотр профиля -->
        <TextBlock Text="Ваш профиль:" FontSize="26" FontWeight="Bold" Margin="0, 30, 0, 5" HorizontalAlignment="Center" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!-- Левая часть: информация столбиком -->
            <StackPanel Grid.Column="0" Margin="10" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0">
                    <TextBlock Text="Имя пользователя: " FontWeight="Bold" FontSize="16" />
                    <TextBlock x:Name="UserNameTextBlock" Text="---" FontSize="16" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0">
                    <TextBlock Text="Ваши активные бронирования: " FontWeight="Bold" FontSize="16" />
                    <TextBlock x:Name="BookingsTextBlock" Text="---" FontSize="16" />
                </StackPanel>
            </StackPanel>

            <!-- Правая часть: кнопка -->
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Профиль" Click="ProfileMenuItem_Click" Style="{StaticResource ButtonStyle}" Width="150" Height="40" Padding="5"/>
            </StackPanel>

        </Grid>

    </StackPanel>
</UserControl>
