Views/MainWindow.xaml

<Window x:Class="Sanatorium.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sanatorium" Height="600" Width="1000">
    <Window.Resources>
        <!-- Style for TextBox (similar to LoginPage) -->
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderBrush" Value="#3D78D1"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <!-- Style for ComboBox (similar to LoginPage) -->
        <Style TargetType="ComboBox" x:Key="ComboBoxStyle">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderBrush" Value="#3D78D1"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <!-- Style for Button (styled like 'Login' button) -->
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="#3D78D1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="BorderBrush" Value="#3D78D1"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2C66B2"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style for DatePicker (similar to LoginPage) -->
        <Style TargetType="DatePicker" x:Key="DatePickerStyle">
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderBrush" Value="#3D78D1"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Верхнее меню -->
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top" Background="#F5F5F5">
                <MenuItem Header="Профиль" Click="ProfileMenuItem_Click" Padding="20, 10" BorderBrush="#FFABADB3"/>
                <MenuItem Header="Контакты" Padding="20, 10" BorderBrush="#FFABADB3"/>
            </Menu>

        </DockPanel>

        <!-- Основной контент -->
        <StackPanel Margin="30">
            <!-- Заголовок -->
            <TextBlock Text="Sanatorium" 
                       FontSize="32" FontWeight="Bold" Margin="0, 10, 0, 20" HorizontalAlignment="Center" />

            <!-- Поиск -->
            <Grid Margin="0, 10, 0, 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="197*" />
                    <ColumnDefinition Width="63*" />
                    <ColumnDefinition Width="Auto" MinWidth="148.989" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Style="{StaticResource TextBoxStyle}" TextChanged="TextBox_TextChanged" />
                <DatePicker Grid.Column="1" Style="{StaticResource DatePickerStyle}" />
                <Button Grid.Column="2" Content="Найти" Style="{StaticResource ButtonStyle}" Click="Button_Click" />
            </Grid>

            <!-- Часто бронируют -->
            <TextBlock Text="Часто бронируют:" FontSize="24" FontWeight="Bold" Margin="0, 20, 0, 10" HorizontalAlignment="Center" />
            <WrapPanel>
                <StackPanel Margin="10" Width="200">
                    <TextBlock Text="Санаторий Крыма" FontWeight="Bold" />
                    <TextBlock Text="Описание: ..." TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Margin="10" Width="200">
                    <TextBlock Text="Санаторий Урала" FontWeight="Bold" />
                    <TextBlock Text="Описание: ..." TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Margin="10" Width="200">
                    <TextBlock Text="Санаторий Поволжья" FontWeight="Bold" />
                    <TextBlock Text="Описание: ..." TextWrapping="Wrap" />
                </StackPanel>
            </WrapPanel>

            <!-- Просмотр профиля -->
                <TextBlock Text="Ваш профиль:" FontSize="24" FontWeight="Bold" Margin="0, 100, 0, 10" HorizontalAlignment="Center" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Имя пользователя: " FontWeight="Bold" />
                <TextBlock x:Name="UserNameTextBlock" Text="---" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0">
                <TextBlock Text="Ваши активные бронирования: " FontWeight="Bold" />
                <TextBlock x:Name="BookingsTextBlock" Text="---" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
