Views/ProfileMyBookingControl.xaml

<UserControl x:Class="Sanatorium.Views.ProfileMyBookingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sanatorium.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="550">

    <UserControl.Resources>
        <!-- Style for Button -->
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Opacity" Value="0.9"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <!-- Заголовок -->
        <TextBlock Text="Мои бронирования" FontSize="24" FontWeight="Bold" 
                   VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0"/>

        <!-- Прокручиваемая область с элементами бронирования -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" 
                      Margin="10,60,10,60">
            <StackPanel x:Name="SanatoriumListPanel" Orientation="Vertical" HorizontalAlignment="Stretch">
            </StackPanel>
        </ScrollViewer>

        <!-- Кнопка "Отменить" внизу -->
        <Button Content="Отменить" Width="200" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                Margin="0,0,0,20" Background="#FF4D4D" Foreground="White" BorderBrush="#FF4D4D" BorderThickness="1"
                Click="CancelButton_Click"/>
    </Grid>
</UserControl>
