Views/ProfileEditingWindow.xaml

<Window x:Class="Sanatorium.Views.ProfileEditingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Profile - SanatoriumRB" Height="617" Width="425"
        WindowStartupLocation="CenterScreen" Background="White">

    <Window.Resources>
        <!-- Style for TextBox -->
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="WhiteSmoke"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="40"/>
        </Style>

        <!-- Style for TextBlock as placeholder -->
        <Style x:Key="HintTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Opacity" Value="0.7"/>
        </Style>

        <!-- Style for PasswordBox -->
        <Style TargetType="PasswordBox" x:Key="PasswordBoxStyle">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="WhiteSmoke"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="40"/>
        </Style>

        <!-- Style for Button -->
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Opacity" Value="0.9"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Border Margin="20,20,20,59" CornerRadius="10" Background="WhiteSmoke" 
                BorderBrush="#e8e8e8" BorderThickness="1">
            <StackPanel Margin="20">
                <TextBlock Text="Настройки аккаунта" FontSize="20" FontWeight="Bold" 
                           Margin="0,0,0,20" HorizontalAlignment="Center"/>

                <!-- Username Field -->
                <Border CornerRadius="7" BorderBrush="#FFABADB3" Margin="0,0,0,10" BorderThickness="1" 
                        VerticalAlignment="Center" UseLayoutRounding="True" Background="White">
                    <Grid>
                        <TextBlock Text="Новое Имя пользователя" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                   Margin="10,0,0,0" IsHitTestVisible="False" Style="{StaticResource HintTextStyle}" 
                                   x:Name="UsernameHintTextBlock" Visibility="Visible"/>
                        <TextBox x:Name="UsernameTextBox" Style="{StaticResource TextBoxStyle}" Margin="0,0,0,0" 
                                 GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"
                                 Tag="{Binding ElementName=UsernameHintTextBlock}"/>
                    </Grid>
                </Border>
                
                <!-- Email Field -->
                <Border CornerRadius="7" BorderBrush="#FFABADB3" Margin="0,0,0,10" BorderThickness="1" 
                        VerticalAlignment="Center" UseLayoutRounding="True" Background="White">
                    <Grid>
                        <TextBlock Text="Новый Email" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                   Margin="10,0,0,0" IsHitTestVisible="False" Style="{StaticResource HintTextStyle}" 
                                   x:Name="EmailHintTextBlock" Visibility="Visible"/>
                        <TextBox x:Name="EmailTextBox" Style="{StaticResource TextBoxStyle}" Margin="0,0,0,0" 
                                 GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"
                                 Tag="{Binding ElementName=EmailHintTextBlock}"/>
                    </Grid>
                </Border>

                <!-- Password Field -->
                <Border CornerRadius="7" BorderBrush="#FFABADB3" Margin="0,0,0,20"
                    BorderThickness="1" VerticalAlignment="Center" UseLayoutRounding="True"
                    Background="White">
                    <Grid>
                        <TextBlock Text="Пароль" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Margin="10,0,0,0" IsHitTestVisible="False"
                           Style="{StaticResource HintTextStyle}" 
                           x:Name="PasswordHintTextBlock" Visibility="Visible"/>
                        <PasswordBox x:Name="PasswordBox"  
                             Height="40" VerticalAlignment="Center"
                             Style="{StaticResource PasswordBoxStyle}" 
                             Margin="0,0,0,0" 
                             GotFocus="PasswordBox_GotFocus" 
                             LostFocus="PasswordBox_LostFocus"
                             Tag="{Binding ElementName=PasswordHintTextBlock}"/>
                    </Grid>
                </Border>

                <Button Content="Сохранить" Click="SaveButton_Click" Height="40" 
                        Background="#0078D4" Foreground="White" 
                        Style="{StaticResource ButtonStyle}" 
                        Margin="0,0,0,10" />

                <Button Content="Отмена" Click="CancelButton_Click" Height="40" 
                        Background="#FF5E5E" Foreground="White" 
                        Style="{StaticResource ButtonStyle}" />

                <Button Content="Выйти из аккаунта" Click="QuitButton_Click" Height="40" 
                    Background="#FF5E5E" Foreground="White" 
                    Style="{StaticResource ButtonStyle}" 
                        Margin="0,10,0,0" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
