Views/ProfileControl.xaml

<UserControl x:Class="Sanatorium.Views.ProfileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sanatorium.Views"
             mc:Ignorable="d" 
             d:DesignHeight="617" d:DesignWidth="425">
    <UserControl.Resources>
        <!-- Style for TextBox -->
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="WhiteSmoke"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="40"/>
        </Style>

        <!-- Style for TextBlock as placeholder -->
        <Style x:Key="HintTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Opacity" Value="0.7"/>
        </Style>

        <!-- Style for PasswordBox -->
        <Style TargetType="PasswordBox" x:Key="PasswordBoxStyle">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="WhiteSmoke"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="40"/>
        </Style>

        <!-- Style for Button -->
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Opacity" Value="0.9"/>
            <Setter Property="Margin" Value="0,0,0,20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        </UserControl.Resources>

    <Grid>
        <Border Margin="20,20,20,59" CornerRadius="10" Background="WhiteSmoke" 
        BorderBrush="#e8e8e8" BorderThickness="1">
            <StackPanel Margin="20">
                <TextBlock Text="Настройки аккаунта" FontSize="20" FontWeight="Bold" 
                   Margin="0,0,0,20" HorizontalAlignment="Center"/>

                <Button Content="Изменить аккаунт" Click="ProfileEdit_Click" Height="40" 
                Background="#3D78D1" Foreground="White" 
                Style="{StaticResource ButtonStyle}" />
                <Button Content="Мои бронирования" Click="MyBooking_Click" Height="40" 
                Background="#3D78D1" Foreground="White" 
                Style="{StaticResource ButtonStyle}" />
                <Button Content="Отмена" Click="CancelButton_Click" Height="40" 
                Background="#FF5E5E" Foreground="White" 
                Style="{StaticResource ButtonStyle}" />
                <Button Content="Выйти из аккаунта" Click="QuitButton_Click" Height="40" 
            Background="#FF5E5E" Foreground="White" 
            Style="{StaticResource ButtonStyle}" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
