Views/RegisterWindow.xaml

<Window x:Class="Sanatorium.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sanatorium.Views"
        mc:Ignorable="d"
        Title="Register - SanatoriumRB" Height="480" Width="350"
        WindowStartupLocation="CenterScreen" Background="White">

    <Window.Resources>
        <!-- Style for TextBox -->
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="WhiteSmoke"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>

        <!-- Style for PasswordBox -->
        <Style TargetType="PasswordBox" x:Key="PasswordBoxStyle">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="WhiteSmoke"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>

        <!-- Style for Button -->
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Opacity" Value="0.9"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,-30">
        <!-- Основное содержимое -->
        <Border Margin="20,20,20,20" CornerRadius="10" Background="WhiteSmoke" 
                BorderBrush="#e8e8e8" BorderThickness="1" Height="421" VerticalAlignment="Top">
            <StackPanel Margin="20,20,20,20">
                <TextBlock Text="Register" FontSize="28" FontWeight="Bold" 
                           Margin="0,0,0,20" HorizontalAlignment="Center"/>

                <!-- Username field with watermark -->
                <Grid Margin="0,0,0,10">
                    <TextBox x:Name="UsernameTextBox"  
                             Style="{StaticResource TextBoxStyle}" 
                             VerticalAlignment="Center" />
                    <TextBlock Text="Username" HorizontalAlignment="Left" VerticalAlignment="Center"
                               Margin="10,0,0,0" Foreground="Gray" IsHitTestVisible="False"/>
                </Grid>

                <!-- Email field with watermark -->
                <Grid Margin="0,0,0,10">
                    <TextBox x:Name="EmailTextBox"  
                             Style="{StaticResource TextBoxStyle}" 
                             VerticalAlignment="Center" />
                    <TextBlock Text="Email" HorizontalAlignment="Left" VerticalAlignment="Center"
                               Margin="10,0,0,0" Foreground="Gray" IsHitTestVisible="False"/>
                </Grid>

                <!-- Password field with watermark -->
                <Grid Margin="0,0,0,20">
                    <PasswordBox x:Name="PasswordBox" 
                                 Style="{StaticResource PasswordBoxStyle}" />
                    <TextBlock Text="Password" HorizontalAlignment="Left" VerticalAlignment="Center"
                               Margin="10,0,0,0" Foreground="Gray" IsHitTestVisible="False"/>
                </Grid>

                <Button Content="Register" Click="RegisterButton_Click" Height="40" 
                        Background="#0078D4" Foreground="White" 
                        Style="{StaticResource ButtonStyle}" 
                        Margin="0,0,0,5" />

                <TextBlock Text="Already have an account?" HorizontalAlignment="Center" 
                           Margin="0,5"/>

                <Button Content="Login" Click="LoginButton_Click" Height="40" 
                        Background="#0078D4" Foreground="White" 
                        Style="{StaticResource ButtonStyle}" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
