Views/SanatoriumsControl.xaml

<UserControl x:Class="Sanatorium.Views.SanatoriumsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sanatorium.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000 ">
    <UserControl.Resources>
        <!-- Style for TextBox -->
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="WhiteSmoke"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <!-- Style for ComboBox -->
        <Style TargetType="ComboBox" x:Key="ComboBoxStyle">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderBrush" Value="#3D78D1"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <!-- Style for Button -->
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="#3D78D1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="BorderBrush" Value="#FF707070"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2C66B2"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style for TextBlock as placeholder -->
        <Style x:Key="HintTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Opacity" Value="0.7"/>
        </Style>

        <!-- Style for DatePicker -->
        <Style TargetType="DatePicker" x:Key="DatePickerStyle">
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderBrush" Value="#3D78D1"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid Height="Auto" Margin="0,0,0,52">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Кнопка сортировки -->
            <ComboBox Style="{StaticResource ComboBoxStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0"
                      SelectionChanged="ComboBox_SelectionChanged" Width="250">
                <ComboBoxItem Content="Все" Tag="All"/>
                <ComboBoxItem Content="Сортировка по названию" Tag="Name"/>
                <ComboBoxItem Content="Сортировка по рейтингу" Tag="Rating"/>
                <ComboBoxItem Content="Показать не занятые" Tag="IsNotBusy"/>
                <ComboBoxItem Content="Показать занятые" Tag="IsBusy"/>
            </ComboBox>

            <!-- Кнопка назад -->
            <Button Content="Назад" Style="{StaticResource ButtonStyle}" 
                HorizontalAlignment="Right" VerticalAlignment="Top" 
                Margin="0,10,20,0" Grid.Column="2" Click="ButtonBack_Click"/>
        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="20, 65, 20, 20">
            <StackPanel x:Name="SanatoriumListPanel" Orientation="Vertical" HorizontalAlignment="Stretch">
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
