Views/SanatoriumsControl.xaml

<UserControl x:Class="Sanatorium.Views.SanatoriumsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sanatorium.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000 ">
    <UserControl.Resources>
        <!-- Style for TextBox -->
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="WhiteSmoke"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <!-- Style for ComboBox -->
        <Style TargetType="ComboBox" x:Key="ComboBoxStyle">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderBrush" Value="#3D78D1"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <!-- Style for Button -->
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="#3D78D1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="BorderBrush" Value="#FF707070"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2C66B2"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style for TextBlock as placeholder -->
        <Style x:Key="HintTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Opacity" Value="0.7"/>
        </Style>

        <!-- Style for DatePicker -->
        <Style TargetType="DatePicker" x:Key="DatePickerStyle">
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderBrush" Value="#3D78D1"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>

    <Grid Height="Auto" Margin="0,0,0,52">
        <!-- Определение строк: первая с фиксированной высотой для панелей, вторая растягивается -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Панель с сортировкой и фильтрацией -->
            <RowDefinition Height="*" />
            <!-- Остальной контент внизу -->
        </Grid.RowDefinitions>

        <!-- Ваша панелька с сортировкой и фильтрацией сверху -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Блок для сортировки -->
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="5" Margin="20,10,10,0" Grid.Row="0" Grid.Column="0">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                    <!-- Подпись для сортировки -->
                    <TextBlock Text="Сортировка" FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                    <!-- Кнопка сортировки -->
                    <ComboBox Style="{StaticResource ComboBoxStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" 
                          SelectionChanged="ComboBox_SelectionChanged" Width="250" x:Name="SortingComboBox">
                        <ComboBoxItem Content="Все" Tag="All"/>
                        <ComboBoxItem Content="По названию" Tag="Name"/>
                        <ComboBoxItem Content="По рейтингу" Tag="Rating"/>
                        <ComboBoxItem Content="Показать не занятые" Tag="IsNotBusy"/>
                        <ComboBoxItem Content="Показать занятые" Tag="IsBusy"/>
                    </ComboBox>
                </StackPanel>
            </Border>

            <!-- Блок для фильтрации с подписью -->
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="5" Margin="20,10,10,0" Grid.Row="0" Grid.Column="1">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                    <!-- Подпись для фильтрации -->
                    <TextBlock Text="Категории" FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                    <!-- Кнопка фильтрации -->
                    <ComboBox Style="{StaticResource ComboBoxStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" 
                          SelectionChanged="ComboBox_SelectionChanged" Width="250" x:Name="FiltersComboBox">
                        <ComboBoxItem Content="Сердечно-сосудистые" Tag="Cardiovascular"/>
                        <ComboBoxItem Content="Опорно-двигательные" Tag="Musculoskeletal"/>
                        <ComboBoxItem Content="Посттравматическая реабилитация" Tag="PostTraumatic"/>
                        <ComboBoxItem Content="Укрепляющая терапия" Tag="Strengthening"/>
                        <ComboBoxItem Content="Респираторные заболевания" Tag="Respiratory"/>
                    </ComboBox>
                </StackPanel>
            </Border>

            <!-- Кнопка назад -->
            <Button Content="Назад" Style="{StaticResource ButtonStyle}" 
                HorizontalAlignment="Right" VerticalAlignment="Top" 
                Margin="0,10,20,0" Grid.Column="2" Click="ButtonBack_Click"/>
        </Grid>

        <!-- Контент внизу, который будет растягиваться -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="20,20,10,0" Grid.Row="1">
            <StackPanel x:Name="SanatoriumListPanel" Orientation="Vertical" HorizontalAlignment="Stretch">
                <!-- Ваши элементы для отображения списка санаториев или других данных -->
            </StackPanel>
        </ScrollViewer>
    </Grid>



</UserControl>
