Views/SanatoriumControl.xaml

<UserControl x:Class="Sanatorium.Views.SanatoriumControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sanatorium.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000 ">
        <UserControl.Resources>
        <!-- Style for TextBox -->
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="WhiteSmoke"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <!-- Style for ComboBox -->
        <Style TargetType="ComboBox" x:Key="ComboBoxStyle">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderBrush" Value="#3D78D1"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <!-- Style for Button -->
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="#3D78D1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="BorderBrush" Value="#FF707070"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2C66B2"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style for TextBlock as placeholder -->
        <Style x:Key="HintTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Opacity" Value="0.7"/>
        </Style>

        <!-- Style for DatePicker -->
        <Style TargetType="DatePicker" x:Key="DatePickerStyle">
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderBrush" Value="#3D78D1"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <!-- Сортировка и фильтрация -->
        <StackPanel Orientation="Horizontal" Margin="20">
            <Button Content="Сортировка" Width="150" Height="40" Style="{StaticResource ButtonStyle}" Margin="0, 0, 20, 0" />
            <Button Content="Фильтры" Width="150" Height="40" Style="{StaticResource ButtonStyle}" />
        </StackPanel>

        <!-- Прокрутка с санаториями -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="20, 80, 20, 20">
            <StackPanel x:Name="SanatoriumListPanel" Orientation="Vertical">
                <!-- Санаторий 1 -->
                <Border BorderBrush="#FFABADB3" BorderThickness="1" CornerRadius="5" Padding="10" Background="White">
                    <StackPanel Orientation="Horizontal">
                        <!-- Изображение санатория -->
                        <Image Width="150" Height="100" Margin="0, 0, 20, 0" />

                        <!-- Информация о санатории -->
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="Санаторий Крыма" FontSize="20" FontWeight="Bold" />
                            <TextBlock Text="Описание санатория" FontSize="16" />
                            <TextBlock Text="Цена: 3000 руб./сутки" FontSize="14" Margin="0, 10, 0, 0"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <!-- Санаторий 2 -->
                <Border BorderBrush="#FFABADB3" BorderThickness="1" CornerRadius="5" Padding="10" Background="White">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="150" Height="100" Margin="0, 0, 20, 0" />
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="Санаторий Урала" FontSize="20" FontWeight="Bold" />
                            <TextBlock Text="Описание санатория" FontSize="16" />
                            <TextBlock Text="Цена: 2500 руб./сутки" FontSize="14" Margin="0, 10, 0, 0"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <!-- Санаторий 2 -->
                <Border BorderBrush="#FFABADB3" BorderThickness="1" CornerRadius="5" Padding="10" Background="White">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="150" Height="100" Margin="0, 0, 20, 0" />
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="Санаторий Урала" FontSize="20" FontWeight="Bold" />
                            <TextBlock Text="Описание санатория" FontSize="16" />
                            <TextBlock Text="Цена: 2500 руб./сутки" FontSize="14" Margin="0, 10, 0, 0"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <!-- Санаторий 2 -->
                <Border BorderBrush="#FFABADB3" BorderThickness="1" CornerRadius="5" Padding="10" Background="White">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="150" Height="100" Margin="0, 0, 20, 0" />
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="Санаторий Урала" FontSize="20" FontWeight="Bold" />
                            <TextBlock Text="Описание санатория" FontSize="16" />
                            <TextBlock Text="Цена: 2500 руб./сутки" FontSize="14" Margin="0, 10, 0, 0"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <!-- Санаторий 2 -->
                <Border BorderBrush="#FFABADB3" BorderThickness="1" CornerRadius="5" Padding="10" Background="White">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="150" Height="100" Margin="0, 0, 20, 0" />
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="Санаторий Урала" FontSize="20" FontWeight="Bold" />
                            <TextBlock Text="Описание санатория" FontSize="16" />
                            <TextBlock Text="Цена: 2500 руб./сутки" FontSize="14" Margin="0, 10, 0, 0"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <!-- Добавьте больше санаториев по аналогии -->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
